doctype html
html lang="nl"
  head
    = partial 'head'
  body
    = partial 'header'
    = yield
    = partial 'footer'
    = javascript_include_tag :all
    = partial 'ga', locals: { tracking_id: data.config.tracker_id }
