doctype html
html lang="nl"
  head
    = partial 'head'
  body
    = partial 'header'
    = yield
    = partial 'footer'
    = partial 'partials/dynamic-remarketing', locals: { google_conversion_id: data.config.google_conversion_id }
    = javascript_include_tag :all
    = partial 'partials/cookie-wall'
    = partial 'partials/google_tag_manager_script', locals: { tracking_id: data.config.tracker_id }