doctype html
html lang="nl"
  head
    = partial 'partials/head'
  body
    = partial 'partials/header'
    = yield
    = partial 'partials/footer'
    = javascript_include_tag :all
    = partial 'partials/dynamic-remarketing', locals: { google_conversion_id: data.config.google_conversion_id }
    = partial 'partials/cookie-wall'
    = partial 'partials/google_tag_manager_script', locals: { tracking_id: data.config.tracking_id }
