doctype html
html lang="nl"
  head
    = partial 'google_tag_manager_script'
    = partial 'head'
  body
    = partial 'google_tag_manager_noscript'
    = partial 'header'
    = yield
    = partial 'partials/footer'
    = javascript_include_tag :all
    = partial 'partials/ga', locals: { tracking_id: data.config.tracker_id }
    = partial 'partials/dynamic-remarketing', locals: { google_conversion_id: data.config.google_conversion_id }
