li
  a href="/#{post.slug}"
    h2= post.title

    p.meta
      ' Posted by
      - post.authors.each do |author|
        = author.name
      '  on
      = post.createdOn.strftime('%-d %B %Y')
      '  •
      = post.body.split.count
      '  words
      '•
      = avg_read_time_as_text(post.body.split.count)

    p.excerpt= post.summary
