.item
  - if post.featured_image
    .item-background[style=("background-image: url('#{post.featured_image.url}?q=50&h=1000')" if post.featured_image)]
  - else
    .item-background[style=("background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);")]

  a href="/#{post.slug}"
    .item-content
      h2= post.title

      p.meta
        ' Posted by
        - post.authors.each do |author|
          => author.name
        ' on
        = post.created_on&.strftime('%-d %B %Y')
        '

      p.excerpt= post.summary
