li
  a href="/#{post.slug}"
    h2= post.title

    p.meta
      ' Posted by
      - post.authors.each do |author|
        => author.name
      ' on
      = post.createdOn.strftime('%-d %B %Y')
      '  -
      =< content_length_and_average_reading_time(post.body)

    p.excerpt= post.summary
