- if Array(posts).any?
  section.related-posts
    .prose
      h2.no-top.center-text Related posts

    .column-content.clearfix
      ul
        - posts.each do |post|
          = partial 'partials/related-post', locals: { post: post }
