li
  a href="/#{post.slug}"
    h2= post.title

    p.meta
      ' Posted by
      - post.authors.each do |author|
        => author.name
      ' on
      = post.created_on.strftime('%-d %B %Y')
      '

    p.excerpt= post.summary
