- content_for(:description, post.summary)
- content_for(:title, post.title)
- content_for(:slug, post.slug)
- content_for(:pagetype, 'article')
- content_for :images do
  - [post.featuredImage && post.featuredImage.url, post.authors.map {|a| a.profilePhoto.url }, "#{data.config.site_url}/images/theguild-logo.png"].flatten.compact.each do |f|
    meta property="og:image" content=(f)

header.hero[style=("background-image: url('#{post.featuredImage.url}')" if post.featuredImage)]
  .hero-inner
    .prose
      .site-logo
        a href="/"
          = image_tag "images/theguild-logo.png"
      h1= post.title

main.post role="main"
  section.prose
    - post.authors.each do |author|
      .written-by.clearfix
        = image_tag author.profilePhoto.url
        p
          '#{author.name} – #{post.createdOn.strftime('%-d %B %Y')}
          br
          =< content_length_and_average_reading_time(post.body)

    = Kramdown::Document.new(post.body).to_html

    - post.authors.each do |author|
      = partial 'author-testimonial', locals: { author: author }

- if post.comments
  section.prose.comments
    = partial 'disqus', locals: { disqus_shortname: 'kabisa-blog' }
    
  section.related-posts
    .prose
      h2.no-top.center-text Related articles

    .column-content.clearfix
      ul
        - similar_posts(post, @posts).each do |p|
          = partial 'post-teaser', locals: { post: p }


