- content_for(:description, post.summary)
- content_for(:title, post.title)
- content_for(:slug, post.slug)
- content_for(:pagetype, 'article')
- content_for(:social_image, post.social_image.url) if post.social_image

  meta name="twitter:label1" value="Reading time"
  meta name="twitter:data1" value=(average_reading_time post.body)

header.hero[style=("background-image: url('#{post.featured_image.url}')" if post.featured_image)]
  .hero-inner
    h1
      a.hero-logo href="/"
        = image_tag "images/theguild-logo.png"
      =post.title

main.post role="main"
  section.prose
    - post.authors.each do |author|
      = partial 'partials/post-author', locals: { author: author, post: post }

    = render_markdown(post.body)

    - post.authors.each do |author|
      = partial 'partials/author-testimonial', locals: { author: author }

- if post.comments
  section.prose.comments
    = partial 'partials/disqus', locals: { disqus_shortname: 'kabisa-blog' }

= partial 'partials/related-posts', locals: { posts: similar_posts(post, posts) }
