- content_for(:description, post.summary)
- content_for(:title, post.title)

header.hero[style=("background-image: url('#{post.featuredImage.url}')" if post.featuredImage)]
  .hero-inner
    h1= post.title

main.post role="main"
  section.prose
    = Kramdown::Document.new(post.body).to_html

- if post.comments
  section.prose.comments
    = partial 'partials/disqus'