- page = find_page_for_file current_page.path

- content_for(:description, page.summary)

header.hero.page-not-found
  .hero-inner
    h1= page.title

main.post role="main"
  section.prose
    = render_markdown(page.body)
