- content_for(:description, 'Deze pagina kan niet worden gevonden')

header.hero.page-not-found
  .hero-inner
    h1 #404

main.post role="main"
  section.prose
    h2 Ooooooopps...
    p We cannot find this page.
    p
      | Have you tried
      a< href='/' this one
      |?
