---
layout: landing
---

- content_for :nav do
  li.active = link_to '📜 Blog', '/'
  li = link_to '📹 Videos', '/videos/'

section
  .flex-posts-list
    - posts.each do |post|
      = partial 'partials/post-teaser', locals: { post: post }
